# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
# Put this file in $HOME/.config/i3status/config for local configs

general {
    colors = true
    interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
    format_up = "WiFi: %essid %ip"
    format_down = "WiFi: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage %remaining"
    status_chr = "⚡"
    status_bat = "🔋"
    last_full_capacity = true
    low_threshold = 15
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted"
    device = "default"
}

disk "/" {
    format = "DISK FREE: %percentage_avail"
    prefix_type = custom
}

load {
    format = "LOAD: %1min %5min"
}

memory {
    format = "USED: %used | AVAIL: %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = "%d %h %Y %H:%M:%S"
}
