# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=skylake -ftree-vectorize -Ofast -pipe -msse -msse2 -msse3 -mmmx -m3dnow"
EMERGE_DEFAULT_OPTS="--ask --verbose"
MAKEOPTS="-j6"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PYTHON_TARGETS="python3_6 python2_7"
PYTHON_SINGLE_TARGET="python3_6"
VIDEO_CARDS="amdgpu intel"
INPUT_DEVICES="libinput synaptics"

USE="pulseaudio networkmanager bash-completion srt x265 opus matroska curl gnome-keyring vaapi vdpau ffmpeg"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LINGUAS="en"


GENTOO_MIRRORS="http://gentoo.aditsu.net:8000/"
