# Set the font to FiraCode and set font ligature disable only under cursor
#font_family         JetBrainsMono-Medium
font_family         CascadiaCodePL-SemiBold
font_size           16
disable_ligatures   cursor
